# CAMINHO LOCAL (ajuste para seu ambiente)
LOCAL_PATH="C:\\laragon\\www\\blumar_legado\\blumar\\"

# CAMINHOS DE DESENVOLVIMENTO
DEV_ROGER="Z:\\webdeveloper\\desenv\\roger\\conteudo\\"
DEV_JULIO="Z:\\webdeveloper\\desenv\\julio\\conteudo\\"
DEV_JADES="Z:\\webdeveloper\\desenv\\jades\\conteudo\\"

# PRODUÇÃO
PROD_PATH="\\\\10.3.2.210\\wwwintranet\\nova_intra\\admin\\conteudo\\"

# LOG
LOG_FILE="./logs/deploy.log"
